@url = http://localhost:5000
@resourceId = 00000000-0000-0000-0000-000000000007
@dateTime = 2020-01-10
@tags = ["vehicle", "armor"]

###
GET {{url}}/resources?tags={{tags}}&matchAllTags=false

###
GET {{url}}/resources/{{resourceId}}

###
POST {{url}}/availability/resources
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "tags": {{tags}}
}

###
POST {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "customerId": "86618110-29ca-4f50-8245-ec495ad2b0fc",
  "dateTime": "{{dateTime}}",
  "priority": 0
}

###
DELETE {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}

###
DELETE {{url}}/resources/{{resourceId}}